[v-cloak] {
  display: none;
}

/*框架页相关的样式*/
.frame-layout {
    border: 0px solid #d7dde4;
    background: #f5f7f9;
    position: relative;
    border-radius: 4px;
    overflow: hidden;

    .header-wrap {
        /*background-image: url("../Images/dingbu.png") !important;*/
    }

    .layout-logo {
        width: 305px;
        height: 40px;
        /*background: #5b6270;*/
        border-radius: 3px;
        float: left;
        position: relative;
        top: 10px;
        left: 4px;
        color: #ffffff;
        font-size: 20px;
        line-height: 40px;
        padding-left: 6px;
        z-index: 80;
    }

    .header-shadow-line {
        -moz-box-shadow: 2px 2px 5px #7f7f7f;
        -webkit-box-shadow: 2px 2px 5px #7f7f7f;
        box-shadow: -2px 2px 2px #7f7f7f;
        z-index: 2200;
    }

    .top-menu-item-warp {
        /*background: #0f9087;*/
        height: 50px;
        left: 340px;
        right: 340px;
        position: absolute;
        top: 4px;
        overflow: hidden;
        padding-right: 10px;

        .top-menu-item-inner-warp {
            position: absolute;
            left: 0;
            margin-right: 20px;
            width: 3000px;
        }

        .top-menu-item {
            height: 22px;
            float: left;
            padding-left: 34px;
            background-repeat: no-repeat;
            margin-top: 16px;
            line-height: 20px !important;
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 1px;
            color: #ffffff;
            cursor: pointer;
        }

        .top-menu-item:hover {
            color: #ff2848;
        }

        .top-menu-item-selected {
            color: #eca19a;
        }

        .menu-jiance {
            background-image: url(Images/TopMenu/TopMenu-Jiance.png);
        }
        .menu-jiandu {
            background-image: url(Images/TopMenu/TopMenu-Jiandu.png);
        }
        .menu-label {
            background-image: url(Images/TopMenu/TopMenu-Label.png);
        }
        .menu-layout {
            background-image: url(Images/TopMenu/TopMenu-Layout.png);
        }
        .menu-leave {
            background-image: url(Images/TopMenu/TopMenu-Leave.png);
        }
        .menu-menu {
            background-image: url(Images/TopMenu/TopMenu-Menu.png);
        }
        .menu-menu2 {
            background-image: url(Images/TopMenu/TopMenu-Menu2.png);
        }
        .menu-message {
            background-image: url(Images/TopMenu/TopMenu-Message.png);
        }
        .menu-office-assistance {
            background-image: url(Images/TopMenu/TopMenu-Office-Assistance.png);
        }
        .menu-quhua {
            background-image: url(Images/TopMenu/TopMenu-Quhua.png);
        }
        .menu-refresh {
            background-image: url(Images/TopMenu/TopMenu-Refresh.png);
        }
        .menu-setting {
            background-image: url(Images/TopMenu/TopMenu-Setting.Fw.png);
        }
        .menu-tianping {
            background-image: url(Images/TopMenu/TopMenu-Tianping.png);
        }
        .menu-tongbu {
            background-image: url(Images/TopMenu/TopMenu-Tongbu.png);
        }
        .menu-tongji {
            background-image: url(Images/TopMenu/TopMenu-Tongji.png);
        }
        .menu-touzi {
            background-image: url(Images/TopMenu/TopMenu-Touzi.png);
        }
        .menu-xuqiu {
            background-image: url(Images/TopMenu/TopMenu-Xuqiu.png);
        }
        .menu-yiban {
            background-image: url(Images/TopMenu/TopMenu-Yiban.png);
        }
        .menu-yujing {
            background-image: url(Images/TopMenu/TopMenu-Yujing.png);
        }
        .menu-zhengce {
            background-image: url(Images/TopMenu/TopMenu-Zhengce.png);
        }
        .menu-zhifa {
            background-image: url(Images/TopMenu/TopMenu-Zhifa.png);
        }
        .menu-zhiwei {
            background-image: url(Images/TopMenu/TopMenu-Zhiwei.png);
        }
        .menu-zuzhi {
            background-image: url(Images/TopMenu/TopMenu-Zuzhi.png);
        }
        .menu-affairs {
            background-image: url(Images/TopMenu/TopMenu-Affairs.png);
        }
        .menu-assistance {
            background-image: url(Images/TopMenu/TopMenu-Assistance.png);
        }
        .menu-biangeng {
            background-image: url(Images/TopMenu/TopMenu-Biangeng.png);
        }
        .menu-bidui {
            background-image: url(Images/TopMenu/TopMenu-Bidui.png);
        }
        .menu-calendar {
            background-image: url(Images/TopMenu/TopMenu-Calendar.png);
        }
        .menu-car {
            background-image: url(Images/TopMenu/TopMenu-Car.png);
        }
        .menu-daiban {
            background-image: url(Images/TopMenu/TopMenu-Daiban.png);
        }
        .menu-daochu {
            background-image: url(Images/TopMenu/TopMenu-Daochu.png);
        }
        .menu-daoru {
            background-image: url(Images/TopMenu/TopMenu-Daoru.png);
        }
        .menu-data {
            background-image: url(Images/TopMenu/TopMenu-Data.png);
        }
        .menu-deparment {
            background-image: url(Images/TopMenu/TopMenu-Deparment.png);
        }
        .menu-desktop {
            background-image: url(Images/TopMenu/TopMenu-Desktop.png);
        }
        .menu-dingwei {
            background-image: url(Images/TopMenu/TopMenu-Dingwei.png);
        }
        .menu-document {
            background-image: url(Images/TopMenu/TopMenu-Document.png);
        }
        .menu-edit {
            background-image: url(Images/TopMenu/TopMenu-Edit.png);
        }
        .menu-email {
            background-image: url(Images/TopMenu/TopMenu-Email.png);
        }
        .menu-fenfa {
            background-image: url(Images/TopMenu/TopMenu-Fenfa.png);
        }
        .menu-fuwu {
            background-image: url(Images/TopMenu/TopMenu-Fuwu.png);
        }

        .top-menu-op-c {
            /*background-color: #416db8;*/
            /*height: 100%;*/
            position: absolute;
            right: 300px;
            top: 5px;
            width: 30px;
            z-index: 20;
        }
        .top-menu-op-c div {
            height: 20px;
            width: 30px;
            margin: 5px 0;
            cursor: pointer;
        }
        .top-menu-op-c .right {
            background: url("Images/Arrow_R.png") no-repeat right;
        }
        .top-menu-op-c .right:hover {
            background: url("Images/Arrow_R_Hover.png") no-repeat right;
        }
        .top-menu-op-c .left {
            background: url("Images/Arrow_L.png") no-repeat right;
        }
        .top-menu-op-c .left:hover {
            background: url("Images/Arrow_L_Hover.png") no-repeat right;

        }
    }

    .top-right-wrap {
        position: absolute;
        top: 0px;
        right: 10px;
        z-index: 901;
        width: 280px;
    }

    .user-warp {
        display: inline-block;
        float: left;
        margin-left: 0px;
        width: 200px;
        color: #ffffff;

        .user-header {
            background: url(Images/User-Header.png) center no-repeat;
            width: 52px;
            height: 54px;
            margin-top: 4px;
            display: inline-block;
            float: left;
        }

        .line {
            border-right: 2px solid #509bf3;
            width: 8px;
            height: 46px;
            display: inline-block;
            float: left;
            margin-top: 8px;
            margin-right: 6px;
        }
    }

    .logout {
        background: url(Images/Logout.png) center no-repeat;
        width: 78px;
        height: 54px;
        margin-top: 4px;
        display: inline-block;
        float: left;
        cursor: pointer;
    }
}

.frame-left-menu-item {
  height: 22px;
  float: left;
  padding-left: 34px;
  background-repeat: no-repeat;
  line-height: 20px !important;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 1px;
  color: #000000;
  cursor: pointer;
}

.frame-left-menu-affairs {
  background-image: url(Images/LeftMenu/LeftMenu-Affairs.png);
}