.apps-manager-outer-wrap{

    .apps-outer-wrap{
        /*background-color: #00B83F;*/
        margin: auto;
        /*height: 200px;*/
    }
    .app-outer-wrap{
        width: 200px;
        height: 280px;
        float: left;
        /*background-color:#93c6ef;*/
        border: solid 1px @g-table-border-color;
        margin-top: 10px;
        margin-left: 10px;
        border-radius: 10px;

        .title{
            height: 35px;
            line-height: 35px;
            /*background-color: #0c1d2f;*/
            border-bottom: 1px solid @g-table-border-color;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 14px;
            padding-left: 24px;
            background-image: url("../../Png16X16/image.png");
            background-repeat: no-repeat;
            background-position-x: 6px;
            background-position-y: 9px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        .content{
            height:calc(100% - 35px);
            /*background-color: #0c1d2f;*/
            .mainImg{
                width: 160px;
                height: 160px;
                margin: auto;
                margin-top: 20px;

                img{
                    width: 100%;
                    height: 100%;
                }
            }

            .button-wrap{

            }

            .button{
                height: 30px;
                font-size: 16px;
                width: 80%;
                margin: auto;
                background-color: #2b85e4;
                margin: 12px;
                line-height: 30px;
                text-align: center;
                color: #ffffff;
                border-radius: 8px;
                cursor: pointer;
            }
            .button:hover{
                background-color: #2c77d6;
            }

            .setting-button{
                float: left;
                width: 100px;
                margin-right: 4px;
            }

            .remove-button{
                float: right;
                width: 65px;
                margin-left: 4px;
                background-color: #ffffff;
                border: 1px solid #fad39f;
                color: #b2b2c5;
            }
            .remove-button:hover{
                background-color: #fad39f;
            }
        }
    }

    .app-outer-wrap-sub-system{
        width: 120px;
        height: 170px;

        .content{
            .mainImg{
                width: 80px;
                height: 80px;
                margin: auto;
                margin-top: 10px;

                img{
                    width: 100%;
                    height: 100%;
                }
            }

            .button{
                height: 20px;
                font-size: 12px;
                width: 80%;
                margin: auto;
                background-color: #2b85e4;
                margin: 8px;
                line-height: 20px;
                text-align: center;
                color: #ffffff;
                border-radius: 8px;
                cursor: pointer;
            }

            .setting-button{
                float: left;
                width: 45px;
                margin-right: 4px;
            }

            .remove-button{
                float: right;
                width: 45px;
                margin-left: 4px;
                background-color: #ffffff;
                border: 1px solid #fad39f;
                color: #b2b2c5;
            }
            .remove-button:hover{
                background-color: #fad39f;
            }
        }
    }

    .app-outer-wrap:hover{
        box-shadow: 3px 3px 3px 0 rgba(0,0,0,.1)
    }

    .new-system-outer-wrap{
        border: solid 1px #C7DFF7;
        .add-system-button:first-child{
            margin-top: 70px;
        }
        .add-system-button{
            height: 50px;
            font-size: 18px;
            width: 90%;
            margin: auto;
            background-color: #19be6b;
            margin-top: 25px;
            line-height: 50px;
            text-align: center;
            color: #ffffff;
            border-radius: 8px;
            cursor: pointer;
            background-image: url("../../Png32X32/0238.png");
            background-repeat: no-repeat;
            background-position-x: 6px;
            background-position-y: 9px;
            padding-left: 20px;
        }
        .add-system-button:hover{
            background-color: #17aa5d;
        }
    }

    @media (min-width: 1000px) {
        .apps-outer-wrap{
            width: 850px;
        }
    }
    @media (min-width: 1200px) {
        .apps-outer-wrap{
            width: 1060px;
        }
    }
    @media (min-width: 1600px) {
        .apps-outer-wrap{
            width: 1480px;
        }
    }
    @media (min-width: 2000px) {
        .apps-outer-wrap{
            width: 1900px;
        }
    }
}

.app-interface-table-detail-edit{
    td{
        padding: 4px;
    }

    td:nth-child(odd){
        text-align: right;
    }
}