@import "Variable.less";

.fright{
    float: right;
}

.general-edit-page-wrap {
    margin-top: 10px;

    .button-outer-wrap {
        height: 34px;
        border-top: solid 1px @g-table-border-color;
        margin-top: 8px;
        padding-top: 8px;
        position: absolute;
        bottom: 8px;
        right: 0px;
        width: 100%;

        .button-inner-wrap {
            float: right;
        }
    }

    .flowModelImg{
        width:150px;
        height: 150px;
        margin-left: 20px;
        border-radius: 8px;
    }
}

.general-edit-page-scroll-outer {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 50px;
    overflow-x: hidden;
    overflow-y: scroll;
    border: 1px solid @g-table-border-color;
    border-radius: 6px;

    .general-edit-page-scroll-inner {
        margin: 10px;
    }
}

.general-edit-page-scroll-outer::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.general-edit-page-scroll-outer::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: @g-scrollbar-color;
}

.div-custom-scroll{

}

.div-custom-scroll::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.div-custom-scroll::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: @g-scrollbar-color;
}

.div-inner-div-custom-scroll{
    div::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    div::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: @g-scrollbar-color;
    }
}

.table-width-wraper-1024 {
    width: 1024px;
    margin: auto;
}

.table-width-wraper-640 {
    width: 640px;
    margin: auto;
}

.light-gray-table {
    margin: 5px 0;
    border-collapse: collapse;
    font-size: 12px;
    width: 100%;

    .title {
        color: #2e6e9e;
        text-align: center;
        font-size: 16px;
    }

    tr {
        td, th {
            padding: 6px;
            border: 1px solid #f0f0f0;

            input[type="text"], textarea, select {
                background: transparent;
                border: 1px solid #d3d7e0;
                box-sizing: border-box;
                padding: 4px;
                width: 100%;
                overflow: auto;
                font-size: 12px;
            }
        }
        th {
            color: #2e6e9e;
            background-color: #f0f4fa;
        }
    }

    .label {
        background-color: #f7f7f7;
        text-align: right;
    }
}

.wathet-blue-table {
    margin: 5px 0;
    border-collapse: collapse;
    font-size: 12px;
    width: 100%;

    .title {
        color: #2e6e9e;
        text-align: center;
        font-size: 16px;
    }

    tr {
        td, th {
            padding: 6px;
            border: 1px solid #c5dbee;

            input[type="text"], textarea, select {
                background: transparent;
                border: 1px solid #d3d7e0;
                box-sizing: border-box;
                padding: 4px;
                width: 100%;
                /*overflow: auto;*/
                font-size: 12px;
                border-radius: 3px;
            }
        }
        th {
            color: #2e6e9e;
            background-color: #f0f4fa;
        }
    }

    .label {
        background-color: #f0f4fa;
        text-align: right;
    }
}

.json-pre {
    outline: 1px solid #ccc;
    padding: 5px;
    margin: 5px;

    .json-string {
        color: green;
    }

    .json-number {
        color: darkorange;
    }

    .json-boolean {
        color: blue;
    }

    .json-null {
        color: magenta;
    }

    .json-key {
        color: red;
    }
}

.html-design-plugin-dialog-wraper{
    /*background-color: #cdc4b1;*/
    width: 100%;

    .html-design-plugin-dialog-table-wraper{
        width: 100%;
        border-collapse: collapse;

        tr {
            td{
                padding: 8px;
                border: rgba(32, 27, 17, 0.61) solid 1px;

                textarea,input[type=text]{
                    display: inline-block;
                    width: 100%;
                    padding: 4px 7px;
                    font-size: 12px;
                    border: 1px solid #dcdee2;
                    border-radius: 4px;
                    color: #515a6e;
                    background-color: #fff;
                    background-image: none;
                    position: relative;
                    cursor: text;
                    -webkit-transition: border .2s ease-in-out,background .2s ease-in-out,-webkit-box-shadow .2s ease-in-out;
                    transition: border .2s ease-in-out,background .2s ease-in-out,-webkit-box-shadow .2s ease-in-out;
                    transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
                    transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out,-webkit-box-shadow .2s ease-in-out;
                }
                textarea,input[type=text]:hover {
                    border-color: #57a3f3;
                }
            }
            td:nth-child(1), td:nth-child(3), td:nth-child(5) {
                background: #e8eaec;
                color: #000000;
            }
        }
    }

    .dialog-bind-field-result-table{
        border-collapse: collapse;
        width: 100%;
    }
    .btn-select{
        display: inline-block;
        margin-bottom: 0;
        text-align: center;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        line-height: 1.5;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        padding: 2px 15px 2px;
        font-size: 12px;
        border-radius: 4px;
        -webkit-transition: color .2s linear,background-color .2s linear,border .2s linear,-webkit-box-shadow .2s linear;
        transition: color .2s linear,background-color .2s linear,border .2s linear,-webkit-box-shadow .2s linear;
        transition: color .2s linear,background-color .2s linear,border .2s linear,box-shadow .2s linear;
        transition: color .2s linear,background-color .2s linear,border .2s linear,box-shadow .2s linear,-webkit-box-shadow .2s linear;
        color: #ffffff;
        background-color: #47cb89;
        border-color: #47cb89;
    }
    .btn-select:hover{
        color: #2d7fff;
        background-color: #8eeeb7;
        border-color: #58e0a0;
    }
}

.select-view-organ-wrap{
    display: table;
    width: 100%;
    .text{
        display: table-cell;
        overflow: hidden;
        background-color: #f8fdf3;
        width: 300px;
        padding: 4px 4px 4px 8px;
        border-bottom: 1px solid @g-text-border-color;
        border-top-left-radius: 4px;
    }
    .value{
        display:none;
    }
    .id{
        display:none;
    }
    .button{
        width: 60px;
        background-color: #19be6b;
        border-color:#19be6b;
        color: #fff;
        padding: 6px;
        text-align: center;
        /*border-bottom-right-radius: 4px;*/
        border-top-right-radius: 4px;
        cursor: pointer;
    }
    .button:hover {
        color: #fff;
        background-color: #47cb89;
        border-color: #47cb89;
    }
}

.c1-select-model-wrap{
    .c1-select-model-source-wrap{
        height: calc(100% - 10px);
        width: 100%;
        float: left;
        border: @g-select-border-outer-wrap-color 1px solid;
        border-radius: 4px;
        .inner-wrap{
            height: calc(100% - 40px);
            overflow: auto;
        }
    }

    .c1-select-model-source-has-buttons-wrap{
        height: calc(100% - 50px);
    }

    .input_border_bottom{
        input{
            border-width: 0px;
            border-bottom-width: 1px;
            border-bottom-color: @g-select-border-outer-wrap-color;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
            /* transition: transform .3s ease-in-out,-webkit-transform .3s ease-in-out;*/
        }
        input:focus{
            box-shadow:0px 0 0 0px rgba(45,140,240,.2);
        }
    }
}

.c3-select-model-wrap{

    .c3-select-model-source-wrap{
        height: calc(100% - 50px);
        width: 45%;
        float: left;
        border: @g-select-border-outer-wrap-color 1px solid;
        border-radius: 4px;
        .inner-wrap{
            height: calc(100% - 40px);
            overflow: auto;
        }
    }

    .c3-select-model-source-wrap:hover{
        box-shadow: 3px 3px 3px 0 rgba(0,0,0,.1)
    }

    .c3-select-model-button-wrap{
        height: 100%;
        width: 9.8%;
        float: left;
        font-size: 40px;
        text-align: center;

        div{
            cursor: pointer;
            color: @g-wrap-border-color;
        }
        div:hover{
            color: #2b85e4;
        }
        .to_selected_button {
            margin-top: 130px;
        }
    }

    .c3-select-model-selected-wrap{
        height: calc(100% - 50px);
        width: 45%;
        float: right;
        border: @g-select-border-outer-wrap-color 1px solid;
        border-radius: 4px;

        .selected-title{
            text-align: center;
            line-height: 31px;
            border-bottom: 1px solid @g-select-border-outer-wrap-color;
            background-color: #f8f8f9;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
        }
    }

    .c3-select-model-selected-wrap:hover{
        box-shadow: 3px 3px 3px 0 rgba(0,0,0,.1)
    }

    .input_border_bottom{
        input{
            border-width: 0px;
            border-bottom-width: 1px;
            border-bottom-color: @g-select-border-outer-wrap-color;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
            /* transition: transform .3s ease-in-out,-webkit-transform .3s ease-in-out;*/
        }
        input:focus{
            box-shadow:0px 0 0 0px rgba(45,140,240,.2);
        }
    }
}



