@import "Variable.less";

.table-relation-content-outer-wrap{
    width: 100%;
    /*background-color: #dedef1;*/

    .table-relation-content-header-wrap{
        height: 60px;
        /*background-color: #0F74A8;*/
        display: table;
        width: 100%;
        overflow: hidden;
        margin-bottom: 8px;

        .table-relation-desc-outer-wrap{
            border: 1px solid @g-wrap-border-color;
            display: table-cell;
            overflow: hidden;
            width: 2000px;
            border-radius: 8px;
            height: 100%;
            position: relative;

            .table-relation-desc{
                position: absolute;
                top: 4px;
                left: 10px;
            }
        }

        .table-relation-op-buttons-outer-wrap{
            width: 810px;
            height: 100%;
            position: relative;

            .table-relation-op-buttons-inner-wrap{
                position: absolute;
                top: 15px;
                right: 10px;
            }
        }
    }

    .table-relation-content-wrap{
        height: calc(100% - 68px);
        background-color: white;
        border: solid 1px black;
        width: 100%;
    }
}