# jbuild4d-root

./: .gitignore  pom.xml
jbuild4d-base-root/: pom.xml
jbuild4d-base-root/build4d-base-service/: pom.xml
jbuild4d-base-root/build4d-base-tools/: pom.xml
jbuild4d-base-root/jbuild4d-base-db-access/: pom.xml
jbuild4d-base-root/jbuild4d-base-db-access/src/main/resources/liquibase/: ReadME.md  jbuild4d-platform-db-changelog.xml  创建数据库.sql
jbuild4d-base-root/jbuild4d-base-db-access/src/main/resources/mybatismappers/: DevDemoGenListACMapper.xml  DevDemoGenListEXMapper.xml  DevDemoTLTreeACMapper.xml  DevDemoTLTreeEXMapper.xml  DevDemoTLTreeListACMapper.xml  DevDemoTLTreeListEXMapper.xml  DevDemoTreeTableACMapper.xml  DevDemoTreeTableEXMapper.xml  DictionaryACMapper.xml  DictionaryEXMapper.xml  DictionaryGroupACMapper.xml  DictionaryGroupEXMapper.xml  GeneralMapper.xml  MenuACMapper.xml  MenuEXMapper.xml  MenuMapper.xml  OperationLogEXMapper.xml  OrganACMapper.xml  OrganEXMapper.xml  OrganTypeEXMapper.xml  OrganTypeMapper.xml  SettingACMapper.xml  SettingEXMapper.xml
jbuild4d-base-root/jbuild4d-base-db-access/src/main/resources/mybatismappers/builder/: DatabaseLinkACMapper.xml  DatabaseLinkEXMapper.xml  DatabaseServiceLinkMapper.xml  DatasetACMapper.xml  DatasetColumnACMapper.xml  DatasetColumnEXMapper.xml  DatasetEXMapper.xml  DatasetGroupACMapper.xml  DatasetGroupEXMapper.xml  DatasetRelatedTableACMapper.xml  DatasetRelatedTableEXMapper.xml  DbLinkACMapper.xml  DbLinkEXMapper.xml  FlowModelACMapper.xml  FlowModelEXMapper.xml  FormConfigACMapper.xml  FormConfigEXMapper.xml  FormResourceACMapper.xml  FormResourceEXMapper.xml  ListResourceACMapper.xml  ListResourceEXMapper.xml  MenuACMapper.xml  MenuEXMapper.xml  ModuleACMapper.xml  ModuleEXMapper.xml  ServiceLinkACMapper.xml  ServiceLinkEXMapper.xml  TableACMapper.xml  TableEXMapper.xml  TableFieldACMapper.xml  TableFieldEXMapper.xml  TableGroupACMapper.xml  TableGroupEXMapper.xml  TableRelationACMapper.xml  TableRelationEXMapper.xml  TableRelationGroupACMapper.xml  TableRelationGroupEXMapper.xml  TableRelationHisACMapper.xml  TableRelationHisEXMapper.xml  TemplateResourceACMapper.xml  (+1 more)
jbuild4d-base-root/jbuild4d-base-db-access/src/main/resources/mybatismappers/devdemo/: DevDemoGenListACMapper.xml  DevDemoGenListEXMapper.xml  DevDemoTLTreeACMapper.xml  DevDemoTLTreeEXMapper.xml  DevDemoTLTreeListACMapper.xml  DevDemoTLTreeListEXMapper.xml  DevDemoTreeTableACMapper.xml  DevDemoTreeTableEXMapper.xml
jbuild4d-base-root/jbuild4d-base-db-access/src/main/resources/mybatismappers/files/: FileContentACMapper.xml  FileContentEXMapper.xml  FileInfoACMapper.xml  (+3 more)
jbuild4d-base-root/jbuild4d-base-exception/: pom.xml
jbuild4d-base-root/jbuild4d-base-project/: pom.xml
jbuild4d-base-root/jbuild4d-base-project/src/main/resources/builder/: ButtonAPIConfig.xml
jbuild4d-base-root/jbuild4d-base-service/: pom.xml
jbuild4d-base-root/jbuild4d-base-tools/: pom.xml
jbuild4d-generally-root/: pom.xml
jbuild4d-generally-root/jbuild4d-code-generate-service/: pom.xml
jbuild4d-generally-root/jbuild4d-code-generate-web-jar/: pom.xml
jbuild4d-generally-root/jbuild4d-code-generate-web-system/: pom.xml
jbuild4d-generally-root/jbuild4d-dev-mock-service/: pom.xml
jbuild4d-generally-root/jbuild4d-dev-mock-web-system/: pom.xml
jbuild4d-platform-root/: pom.xml
jbuild4d-platform-root/jbuild4d-platform-builder/: pom.xml
jbuild4d-platform-root/jbuild4d-platform-files/: pom.xml
jbuild4d-platform-root/jbuild4d-platform-organ/: pom.xml
jbuild4d-platform-root/jbuild4d-platform-sso/: pom.xml
jbuild4d-platform-root/jbuild4d-platform-sso-client/: pom.xml
jbuild4d-platform-root/jbuild4d-platform-sso-core/: pom.xml
jbuild4d-platform-root/jbuild4d-platform-system/: pom.xml
jbuild4d-sso-root/jbuild4d-sso-java-web-client-demo-root/jbuild4d-sso-java-web-client-demo2/: pom.xml
jbuild4d-sso-root/jbuild4d-sso-java-web-client-demo-root/jbuild4d-sso-java-web-client-demo2/src/main/resources/: application.properties
jbuild4d-web-root/: pom.xml
jbuild4d-web-root/flowable-ui-modeler/: pom.xml
jbuild4d-web-root/flowable-ui-modeler/flowable-ui-common/: pom.xml
jbuild4d-web-root/flowable-ui-modeler/flowable-ui-modeler-app/: pom.xml
jbuild4d-web-root/flowable-ui-modeler/flowable-ui-modeler-app/src/main/resources/: application.properties  logback-spring.xml  temp.txt
jbuild4d-web-root/flowable-ui-modeler/flowable-ui-modeler-conf/: pom.xml
jbuild4d-web-root/flowable-ui-modeler/flowable-ui-modeler-logic/: pom.xml
jbuild4d-web-root/flowable-ui-modeler/flowable-ui-modeler-rest/: pom.xml
jbuild4d-web-root/jbuild4d-web-front-end/: pom.xml
jbuild4d-web-root/jbuild4d-web-platform/: pom.xml
jbuild4d-web-root/jbuild4d-web-platform/log/: Log-Info.log.1  Log-Info.log.2
jbuild4d-web-root/jbuild4d-web-platform/src/main/resources/: BuilderConfig.xml  EnvVariableConfig.xml  JBuild4D.properties  application.properties  banner.txt  ehcache.xml  log4j.properties  log4j1.properties  logback-spring.xml  readme.md
jbuild4d-web-root/jbuild4d-web-platform/src/main/resources/MybatisGenerator/: generatorConfigToCode.xml
jbuild4d-web-root/jbuild4d-web-platform/src/main/resources/builder/: BuilderConfig.xml
jbuild4d-web-root/jbuild4d-web-platform/src/main/resources/envvariable/: EnvVariableConfig.xml
jbuild4d-web-root/jbuild4d-web-platform/src/main/resources/sso/: OrganInitConfig.xml
jbuild4d-web-root/jbuild4d-web-platform/src/main/resources/templates/: Frame.html  FrameView.html  LeftMenu.html  LeftMenuView.html  Login.html  RightContent.html  SessionTimeout.html
jbuild4d-web-root/jbuild4d-web-platform/src/main/webapp/Js/: JBuild4DBaseLib.js  JBuild4DSelectViewLib.js
jbuild4d-web-root/jbuild4d-web-platform/src/main/webapp/WEB-INF/: web.xml
jbuild4d-web-root/jbuild4d-web-sso-client-demo1/: pom.xml
jbuild4d-web-root/jbuild4d-web-sso-client-demo1/src/main/resources/: application.properties
jbuild4d-web-root/jbuild4d-web-sso-client-demo2/: pom.xml
jbuild4d-web-root/jbuild4d-web-sso-client-demo2/src/main/resources/: application.properties
(+2111 files in other folders)
