server.port=10191
server.session-timeout=7200
server.servlet.context-path=/SSO-DEMO1
spring.thymeleaf.prefix=classpath:/static/HTML/

### xxl-sso
jbuild4d.sso.server=http://localhost:9091/jb4d
jbuild4d.sso.login.path=/PlatForm/LoginSSOView.do
jbuild4d.sso.logout.path=/logout
jbuild4d.sso.excluded.paths=

jbuild4d.sso.server.rest.base.path=/PlatFormRest