server.port=9091
server.session-timeout=7200
server.servlet.context-path=/jb4d
spring.thymeleaf.prefix=classpath:/templates/
spring.servle.path=*.do
logging.level.com.jbuild4d.base.dbaccess.dao=TRACE
spring.profiles.active=dev