server.port=9091
server.session-timeout=7200
server.servlet.context-path=/jb4d
spring.thymeleaf.prefix=classpath:/static/HTML/
spring.servle.path=*.do
logging.level.com.jbuild4d.base.dbaccess.dao=TRACE

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
#prod dev
spring.profiles.active=dev

spring.liquibase.enabled=false

spring.liquibase.change-log=classpath:/liquibase/jbuild4d-platform-db-changelog.xml