////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                    //
////////////////////////////////////////////////////////////////////
       _   ____    _    _   _____   _        _____    _  _     _____
      | | |  _ \  | |  | | |_   _| | |      |  __ \  | || |   |  __ \
      | | | |_) | | |  | |   | |   | |      | |  | | | || |_  | |  | |
  _   | | |  _ <  | |  | |   | |   | |      | |  | | |__   _| | |  | |
 | |__| | | |_) | | |__| |  _| |_  | |____  | |__| |    | |   | |__| |
  \____/  |____/   \____/  |_____| |______| |_____/     |_|   |_____/

