.TreeTable{
  width: 99.9%;
  border-collapse:collapse;
}

.TreeTable tr{
  cursor: default;
}

.TreeTable .tr-hover{
  background-color: #ebf7ff;
}

.TreeTable .tr-selected{
  background-color: #ebf7ff !important;
}

.TreeTable tr th{
  border:1px solid #e8eaec;
  padding: 6px;
  padding-top: 10px;
  padding-bottom: 10px;
  color:#515a6e;
  background-color: #f8f8f9;
  font-size: 14px;
}

.TreeTable tr td{
  padding: 5px;
  border:1px solid #e8eaec;
  font-size: 14px;
  cursor: default;
}

.TreeTable tr td span{
  cursor: default;
}

.TreeTable .img-switch-open{
  width: 12px;
  height: 12px;
  background-image: url("Images/open.gif");
  display: inline-block;
  margin-left: 4px;
  margin-right: 4px;
  cursor: pointer;
}

.TreeTable .img-switch-close{
  width: 12px;
  height: 12px;
  background-image: url("Images/close.gif");
  display: inline-block;
  margin-left: 4px;
  margin-right: 4px;
  cursor: pointer;
}