server.port=10091
server.session-timeout=7200
server.servlet.context-path=/SSO-DEMO1
spring.thymeleaf.prefix=classpath:/static/HTML/

### xxl-sso
jbuild4d.sso.server=http://xxlssoserver.com:8080/xxl-sso-server
jbuild4d.sso.logout.path=/logout
jbuild4d.sso.excluded.paths=