server.port=10091
server.session-timeout=7200
server.servlet.context-path=/SSO-DEMO1
spring.thymeleaf.prefix=classpath:/static/HTML/

### xxl-sso
xxl.sso.server=http://xxlssoserver.com:8080/xxl-sso-server
xxl.sso.logout.path=/logout
xxl-sso.excluded.paths=
xxl.sso.redis.address=redis://127.0.0.1:6379