.edit-table {
  width: 100%;
  border-collapse:collapse;
}

.TitleCellClassName {

}

.edit-table-wrap::-webkit-scrollbar{
  width: 8px;
  height: 8px;
}

.edit-table-wrap::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #3b97ed;
}

.edit-table tr th{
  border:1px solid #e8eaec;
  padding:8px 6px;
  color:#4c4c4c;
  background-color: #f8f8f9;
  font-size: 12px;
}

.edit-table tr td{
  padding: 5px;
  border:1px solid #e8eaec;
  font-size: 12px;
}

.edit-table tr td input[type=checkbox]{
  margin-top: 5px !important;
}

.EditTableAtWRPage{
  top: 30px;bottom: 2px;left: 4px;right: 4px;overflow: auto
}