<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbuild4d-web-root</artifactId>
        <groupId>jbuild4d</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbuild4d-web-platform</artifactId>
    <dependencies>
        <dependency>
            <groupId>jbuild4d</groupId>
            <artifactId>jbuild4d-base-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>jbuild4d</groupId>
            <artifactId>jbuild4d-base-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>jbuild4d</groupId>
            <artifactId>jbuild4d-base-service</artifactId>
        </dependency>
        <dependency>
            <groupId>jbuild4d</groupId>
            <artifactId>jbuild4d-base-db-access</artifactId>
        </dependency>
        <dependency>
            <groupId>jbuild4d</groupId>
            <artifactId>jbuild4d-platform-system</artifactId>
        </dependency>
        <dependency>
            <groupId>jbuild4d</groupId>
            <artifactId>jbuild4d-platform-sso</artifactId>
        </dependency>
        <dependency>
            <groupId>jbuild4d</groupId>
            <artifactId>jbuild4d-platform-builder</artifactId>
        </dependency>
        <dependency>
            <groupId>jbuild4d</groupId>
            <artifactId>jbuild4d-platform-files</artifactId>
        </dependency>
        <!--Tomcat支持Begin-->
        <!-- servlet依赖-->
        <!--<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>-->
        <!-- tomcat的支持-->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>-->
        <!--Tomcat支持End-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.4.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!--<resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>-->
    </build>
</project>