<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbuild4d-root</artifactId>
        <groupId>jbuild4d</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbuild4d-web-root</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jbuild4d-web-platform</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>jbuild4d</groupId>
            <artifactId>jbuild4d-base-tools</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>jbuild4d</groupId>
            <artifactId>jbuild4d-base-service</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>jbuild4d</groupId>
            <artifactId>jbuild4d-base-db-access</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>jbuild4d</groupId>
            <artifactId>jbuild4d-platform-system</artifactId>
            <version>${platform.version}</version>
        </dependency>
    </dependencies>

</project>