.form-design-wraper{
    position: relative;
    height: 100%;

    .left-wraper{
        position: absolute;
        /*border: #b7eb8f 1px solid;*/
        top: 0px;
        bottom: 5px;
        left: 10px;
        right: 310px;
        border-radius: 8px;
    }

    .right-wraper{
        position: absolute;
        border: #2d8cf0 1px solid;
        top: 0px;
        bottom: 5px;
        width: 290px;
        right: 10px;
        border-radius: 8px;
    }
}

.html-design-wraper{
    position: relative;
    height: 100%;

    .left-wraper{
        position: absolute;
        border: #2d8cf0 1px solid;
        top: 0px;
        bottom: 5px;
        left: 10px;
        right: 310px;
        border-radius: 8px;
    }

    .code_wraper{
        background-color: rgb(39, 40, 34);
        .inner{
            position: absolute;
            top: 10px;
            left: 10px;
            bottom: 10px;
            right: 10px;
        }
    }

    .right-wraper{
        position: absolute;
        border: #2d8cf0 1px solid;
        top: 0px;
        bottom: 5px;
        width: 290px;
        right: 10px;
        border-radius: 8px;
    }
}

.js-design-wraper{
    position: relative;
    height: 100%;

    .left-wraper{
        position: absolute;
        border: #2d8cf0 1px solid;
        top: 0px;
        bottom: 5px;
        left: 10px;
        right: 310px;
        border-radius: 8px;
    }

    .code_wraper{
        background-color: rgb(39, 40, 34);
        .inner{
            position: absolute;
            top: 10px;
            left: 10px;
            bottom: 10px;
            right: 10px;
        }
    }

    .right-wraper{
        position: absolute;
        border: #2d8cf0 1px solid;
        top: 0px;
        bottom: 5px;
        width: 290px;
        right: 10px;
        border-radius: 8px;
    }
}

.js-code-fragment-wrap {
    .js-code-fragment-item {
        float: left;
        width: 45%;
        border: 1px solid #d5d5d5;
        padding: 10px;
        margin-left: 10px;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
    }
    .js-code-fragment-item:hover {
        background-color: #f0f4fa;
    }
}

.design-html-elem-list-wrap {

}

.design-dialog-wraper-single-dialog{
    .select-table-wraper{
        border: #2d8cf0 1px solid;
        border-radius: 4px;
        padding: 10px;
        position: absolute;
        left: 0px;
        right: 61%;
        bottom: 50px;
        top: 10px;
        margin-left: 10px;
    }
    .select-field-wraper{
        border: #2d8cf0 1px solid;
        border-radius: 4px;
        padding: 10px;
        position: absolute;
        left: 41%;
        right: 0px;
        bottom: 50px;
        top: 10px;
        margin-right: 10px;
    }
    .select-old-field-tr td{
        background-color: #fcffdc !important;
    }
}