@import "Variable.less";

.cke_editable{
    .wysiwyg-input-text{
        padding: 4px;
        border:solid 1px @g-html-design-input-text-border-color;
        background-color:@g-html-design-input-text-background-color;
        border-radius: 4px;
    }
}