@import "Variable.less";

.general-edit-page-wrap {
    margin-top: 10px;

    .button-outer-wrap {
        height: 34px;
        border-top: solid 1px @g-table-border-color;
        margin-top: 8px;
        padding-top: 8px;
        position: absolute;
        bottom: 8px;
        right: 0px;
        width: 100%;

        .button-inner-wrap {
            float: right;
        }
    }
}

.general-edit-page-scroll-outer {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 50px;
    overflow-x: hidden;
    overflow-y: scroll;
    border: 1px solid @g-table-border-color;
    border-radius: 6px;

    .general-edit-page-scroll-inner {
        margin: 10px;
    }
}

.general-edit-page-scroll-outer::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.general-edit-page-scroll-outer::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: @g-scrollbar-color;
}

.table-width-wraper-1024 {
    width: 1024px;
    margin: auto;
}

.table-width-wraper-640 {
    width: 640px;
    margin: auto;
}

.light-gray-table {
    margin: 5px 0;
    border-collapse: collapse;
    font-size: 12px;
    width: 100%;

    .title {
        color: #2e6e9e;
        text-align: center;
        font-size: 16px;
    }

    tr {
        td, th {
            padding: 6px;
            border: 1px solid #f0f0f0;

            input[type="text"], textarea, select {
                background: transparent;
                border: 1px solid #d3d7e0;
                box-sizing: border-box;
                padding: 4px;
                width: 100%;
                overflow: auto;
                font-size: 12px;
            }
        }
        th {
            color: #2e6e9e;
            background-color: #f0f4fa;
        }
    }

    .label {
        background-color: #f7f7f7;
        text-align: right;
    }
}

.wathet-blue-table {
    margin: 5px 0;
    border-collapse: collapse;
    font-size: 12px;
    width: 100%;

    .title {
        color: #2e6e9e;
        text-align: center;
        font-size: 16px;
    }

    tr {
        td, th {
            padding: 6px;
            border: 1px solid #c5dbee;

            input[type="text"], textarea, select {
                background: transparent;
                border: 1px solid #d3d7e0;
                box-sizing: border-box;
                padding: 4px;
                width: 100%;
                /*overflow: auto;*/
                font-size: 12px;
                border-radius: 3px;
            }
        }
        th {
            color: #2e6e9e;
            background-color: #f0f4fa;
        }
    }

    .label {
        background-color: #f0f4fa;
        text-align: right;
    }
}

.json-pre {
    outline: 1px solid #ccc;
    padding: 5px;
    margin: 5px;

    .json-string {
        color: green;
    }

    .json-number {
        color: darkorange;
    }

    .json-boolean {
        color: blue;
    }

    .json-null {
        color: magenta;
    }

    .json-key {
        color: red;
    }
}

