.form-design-wraper{
    position: relative;
    height: 100%;

    .left-wraper{
        position: absolute;
        /*border: #b7eb8f 1px solid;*/
        top: 0px;
        bottom: 5px;
        left: 10px;
        right: 310px;
        border-radius: 8px;
    }

    .right-wraper{
        position: absolute;
        border: #2d8cf0 1px solid;
        top: 0px;
        bottom: 5px;
        width: 290px;
        right: 10px;
        border-radius: 8px;
    }
}

.html-design-wraper{
    position: relative;
    height: 100%;

    .left-wraper{
        position: absolute;
        border: #2d8cf0 1px solid;
        top: 0px;
        bottom: 5px;
        left: 10px;
        right: 310px;
        border-radius: 8px;
    }

    .right-wraper{
        position: absolute;
        border: #2d8cf0 1px solid;
        top: 0px;
        bottom: 5px;
        width: 290px;
        right: 10px;
        border-radius: 8px;
    }
}

.js-design-wraper{
    position: relative;
    height: 100%;

    .left-wraper{
        position: absolute;
        border: #2d8cf0 1px solid;
        top: 0px;
        bottom: 5px;
        left: 10px;
        right: 310px;
        border-radius: 8px;
    }

    .right-wraper{
        position: absolute;
        border: #2d8cf0 1px solid;
        top: 0px;
        bottom: 5px;
        width: 290px;
        right: 10px;
        border-radius: 8px;
    }
}