[v-cloak] {
  display: none;
}

/*框架页相关的样式*/
.frame-layout {
    border: 0px solid #d7dde4;
    background: #f5f7f9;
    position: relative;
    border-radius: 4px;
    overflow: hidden;

    .header-wrap {
        /*background-image: url("../Images/dingbu.png") !important;*/
    }

    .layout-logo {
        width: 305px;
        height: 40px;
        /*background: #5b6270;*/
        border-radius: 3px;
        float: left;
        position: relative;
        top: 10px;
        left: 4px;
        color: #ffffff;
        font-size: 20px;
        line-height: 40px;
        padding-left: 6px;
        z-index: 80;
    }

    .header-shadow-line {
        -moz-box-shadow: 2px 2px 5px #7f7f7f;
        -webkit-box-shadow: 2px 2px 5px #7f7f7f;
        box-shadow: -2px 2px 2px #7f7f7f;
        z-index: 2200;
    }

    .top-menu-item-warp {
        /*background: #0f9087;*/
        height: 50px;
        left: 340px;
        right: 340px;
        position: absolute;
        top: 4px;
        overflow: hidden;
        padding-right: 10px;

        .top-menu-item-inner-warp {
            position: absolute;
            left: 0;
            margin-right: 20px;
            width: 3000px;
        }

        .top-menu-item {
            height: 22px;
            float: left;
            padding-left: 34px;
            background-repeat: no-repeat;
            margin-top: 16px;
            line-height: 20px !important;
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 1px;
            color: #ffffff;
            cursor: pointer;
        }

        .top-menu-item:hover {
            color: #ff2848;
        }

        .top-menu-item-selected {
            color: #eca19a;
        }

        .menu-data {
            background-image: url(Images/TopMenu/TopMenu-Data.png);
        }
        .menu-affairs {
            background-image: url(Images/TopMenu/TopMenu-Affairs.png);
        }
        .menu-assistance {
            background-image: url(Images/TopMenu/TopMenu-Assistance.png);
        }
        .menu-biangeng {
            background-image: url(Images/TopMenu/TopMenu-Biangeng.png);
        }
        .menu-bidui {
            background-image: url(Images/TopMenu/TopMenu-Bidui.png);
        }
        .menu-calendar {
            background-image: url(Images/TopMenu/TopMenu-Calendar.png);
        }

        .top-menu-op-c {
            /*background-color: #416db8;*/
            /*height: 100%;*/
            position: absolute;
            right: 300px;
            top: 5px;
            width: 30px;
            z-index: 20;
        }
        .top-menu-op-c div {
            height: 20px;
            width: 30px;
            margin: 5px 0;
            cursor: pointer;
        }
        .top-menu-op-c .right {
            background: url("Images/Arrow_R.png") no-repeat right;
        }
        .top-menu-op-c .right:hover {
            background: url("Images/Arrow_R_Hover.png") no-repeat right;
        }
        .top-menu-op-c .left {
            background: url("Images/Arrow_L.png") no-repeat right;
        }
        .top-menu-op-c .left:hover {
            background: url("Images/Arrow_L_Hover.png") no-repeat right;

        }
    }

    .top-right-wrap {
        position: absolute;
        top: 0px;
        right: 10px;
        z-index: 901;
        width: 280px;
    }

    .user-warp {
        display: inline-block;
        float: left;
        margin-left: 0px;
        width: 200px;
        color: #ffffff;

        .user-header {
            background: url(Images/User-Header.png) center no-repeat;
            width: 52px;
            height: 54px;
            margin-top: 4px;
            display: inline-block;
            float: left;
        }

        .line {
            border-right: 2px solid #509bf3;
            width: 8px;
            height: 46px;
            display: inline-block;
            float: left;
            margin-top: 8px;
            margin-right: 6px;
        }
    }

    .logout {
        background: url(Images/Logout.png) center no-repeat;
        width: 78px;
        height: 54px;
        margin-top: 4px;
        display: inline-block;
        float: left;
        cursor: pointer;
    }
}

.frame-left-menu-item {
  height: 22px;
  float: left;
  padding-left: 34px;
  background-repeat: no-repeat;
  line-height: 20px !important;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 1px;
  color: #000000;
  cursor: pointer;
}

.frame-left-menu-affairs {
  background-image: url(Images/LeftMenu/LeftMenu-Affairs.png);
}