.left-page-c {
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    float: left;
}

.left-page-c .tool-bar-c{
    height: 39px;
    background-color: #4d5d79;
}

.left-page-c .tool-bar-c div{
    float: left;
    height: 20px;
    margin:10px 5px 0 5px;
    padding: 0;
    width: 20px;
    border: 0 none;
    background: url("Images/Icon_Left_Edit.png") no-repeat;
    cursor: pointer;
}

.left-page-c .tool-bar-c div:hover{
    background: url("Images/Icon_Left_Edit_On.png") no-repeat;
    cursor: pointer;
}

.left-page-c .tool-bar-c .edit,.left-page-c .tool-bar-c .edit:hover{
    background-position: -30px 0;
}

.left-page-c .tool-bar-c .del,.left-page-c .tool-bar-c .del:hover{
    background-position: -60px 0;
}

.left-page-c .tool-bar-c .view,.left-page-c .tool-bar-c .view:hover{
    background-position: -90px 0;
}

.left-page-c .tool-bar-c .order-up,.left-page-c .tool-bar-c .order-up:hover{
    background-position: -120px 0;
}

.left-page-c .tool-bar-c .order-down,.left-page-c .tool-bar-c .order-down:hover{
    background-position: -150px 0;
}