@import "Variable.less";

.list-2column {
    width: 100%;
    .left-outer-wrap {
        position: absolute;
        left: 0px;
        top: 0px;
        bottom: 0px;
        border: @g-wrap-border-color 1px solid;
        border-radius: 4px;

        .inner-wrap{
            background-color: #ffffff;
            width: 100%;
            height: 100%;
            float: left;

            .tool-bar-wrap{
                height: 39px;
                background-color: #4d5d79;

                div{
                    float: left;
                    height: 20px;
                    margin:10px 5px 0 5px;
                    padding: 0;
                    width: 20px;
                    border: 0 none;
                    background: url("Images/Icon_Left_Edit.png") no-repeat;
                    cursor: pointer;
                }
                div:hover{
                    background: url("Images/Icon_Left_Edit_On.png") no-repeat;
                    cursor: pointer;
                }

                .edit,.edit:hover{
                    background-position: -30px 0;
                }

                .del,.del:hover{
                    background-position: -60px 0;
                }

                .view,.view:hover{
                    background-position: -90px 0;
                }

                .order-up,.order-up:hover{
                    background-position: -120px 0;
                }

                .order-down,.order-down:hover{
                    background-position: -150px 0;
                }
            }
        }
    }
    .right-outer-wrap {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        border: @g-wrap-border-color 1px solid;
        border-radius: 4px;
    }
}

.iv-list-page-wrap{
    .ivu-checkbox-wrapper{
        margin-right: 0px;
    }

    .list-button-outer-wrap{
        width: 100%;

        .list-button-inner-wrap{
            float: right;
        }
    }

    .list-simple-search-wrap {
        margin-bottom: 8px;
        border: #d7d7d8 solid 1px;
        border-radius: 4px;
        min-height: 42px;

        .ls-table {
            width: 100%;
        }

        .ls-table .ls-table-row {
            height: 40px;
        }

        .ls-table td{
            text-align: center;
        }

        .ls-table td{
            text-align: center;
        }
    }

    .iv-list-table{
        margin-top:10px;
        margin-bottom:10px
    }

    .iv-list-table th {
        text-align: center;
    }

    .list-row-button {
        width: 18px;
        height: 18px;
        display: inline-block;
        margin-left: 8px;
        cursor: pointer;
        background-repeat: no-repeat;
        background-position-x: 1px;
        background-position-y: 1px;
    }

    .list-row-button:hover{
        background-color: #c8dcfe;
        border-radius: 4px;
    }

    .list-row-button-wrap {
        div:first-child {
            margin-left: 0px;
        }

        .view{
            background-image: url("Images/ListButton/kdvi.png");
        }
        .edit{
            background-image: url("Images/ListButton/kedit.png");
        }
        .del{
            background-image: url("Images/ListButton/del.png");
        }
        .selected{
            background-image: url("Images/ListButton/selected.png");
        }
        .listmanager{
            background-image: url("Images/ListButton/List manager.png");
        }
        .edit-model{
            background-image: url("Images/ListButton/edit_model.png");
        }
        .view-model{
            background-image: url("Images/ListButton/view_model.png");
        }
    }
}

.module-list-wrap{
    width: 100%;

    .input_border_bottom{
        input{
            border-width: 0px;
            border-bottom-width: 1px;
           /* transition: transform .3s ease-in-out,-webkit-transform .3s ease-in-out;*/
        }
        input:focus{
            box-shadow:0px 0 0 0px rgba(45,140,240,.2);
        }
    }

    .module-list-name{
        float: left;
        font-size: 13px;
        font-weight: bold;
        /*background-color: #0B61A4;*/
        padding: 4px;
        /*color: #ffffff;*/
    }
}
