@import "Variable.less";

.TreeTable{
    width: 99.9%;
    border-collapse:collapse;

    tr{
        cursor: default;
        th{
            border:1px solid @g-table-border-color;
            padding: 10px 6px;
            color:@g-table-header-color;
            background-color: @g-table-header-bg-color;
            font-size: 14px;
        }
        td{
            padding: 5px;
            border:1px solid @g-table-border-color;
            font-size: 14px;
            cursor: default;

            span{
                cursor: default;
            }
        }
    }

    .tr-hover{
        background-color: @g-table-tr-hover-bg-color;
    }

    .tr-selected{
        background-color: @g-table-tr-hover-bg-color !important;
    }

    .img-switch-open{
        width: 12px;
        height: 12px;
        background-image: url("Images/open.gif");
        display: inline-block;
        margin-left: 4px;
        margin-right: 4px;
        cursor: pointer;
    }

    .img-switch-close{
        width: 12px;
        height: 12px;
        background-image: url("Images/close.gif");
        display: inline-block;
        margin-left: 4px;
        margin-right: 4px;
        cursor: pointer;
    }
}