@g-table-header-bg-color: #f8f8f9;
@g-table-header-font-color: #515a6e;
@g-table-border-color:#e8eaec;
@g-table-tr-hover-bg-color:#ebf7ff;
@g-scrollbar-color: #C7DFF7;
@g-wrap-border-color:#0B61A4;
@g-text-border-color:#e8eaec;
@g-select-border-outer-wrap-color:#dddddd;

@g-html-design-input-text-border-color:#e8eaec;
@g-html-design-input-text-background-color: #f7f9fb;